# voice

./: .project  README.md
WebContent/: ant.properties  build.xml  mediaAS.swf
WebContent/WEB-INF/: web.xml
WebContent/pages/: detail.html  index.jspx  login.html
WebContent/pages/javascript/: detail.js
WebContent/pages/styles/: detail.css
pages/: detail.html  list0.html  login.html
pages/javascript/: detail.js
pages/javascript/nej/: define.js
pages/javascript/nej/base/: constant.js  event.js  global.js  platform.js  util.js
pages/javascript/nej/native/android/: file.js  geolocation.js
pages/javascript/nej/native/ios/: preference.js  util.js
pages/javascript/nej/patched/: api.js  config.js  editor.js  effect.js  message.js
pages/javascript/nej/patched/com/: api.js  editor.td.js
pages/javascript/nej/patched/gecko/: api.js  editor.js  effect.js
pages/javascript/nej/patched/presto/: editor.js
pages/javascript/nej/patched/trident/: ajax.js  api.js  editor.js  effect.js  message.js  storage.js
pages/javascript/nej/patched/trident-0/: api.js  message.js
pages/javascript/nej/patched/trident-1/: api.js  editor.js  effect.js
pages/javascript/nej/patched/webkit/: api.js  editor.js
pages/javascript/nej/ui/: base.js
pages/javascript/nej/ui/colorpick/: colorpick.js
pages/javascript/nej/ui/datepick/: datepick.js
pages/javascript/nej/ui/editor/: custom.js  editor.js
pages/javascript/nej/ui/item/: item.js  list.js
pages/javascript/nej/ui/layer/: card.js  card.wrapper.js  window.js
pages/javascript/nej/ui/pager/: pager.base.js  pager.js
pages/javascript/nej/ui/resizer/: resizer.js
pages/javascript/nej/ui/suggest/: suggest.js
pages/javascript/nej/util/: event.js
pages/javascript/nej/util/ajax/: dwr.js  message.js  rest.js  xdr.js
pages/javascript/nej/util/animation/: animation.js  bezier.js  bounce.js  decelerate.js  easein.js  easeinout.js  easeout.js  linear.js
pages/javascript/nej/util/cache/: cache.list.base.js  cache.list.js  storage.js
pages/javascript/nej/util/calendar/: calendar.js
pages/javascript/nej/util/chain/: NodeList.js  chainable.js
pages/javascript/nej/util/chart/: chart.js
pages/javascript/nej/util/counter/: counter.js
pages/javascript/nej/util/dispatcher/: dispatcher.2.js  module.base.js
pages/javascript/nej/util/dragger/: dragger.js
pages/javascript/nej/util/editor/: area.js  editor.js
pages/javascript/nej/util/effect/: effect.api.js  effect.js
pages/javascript/nej/util/encode/: base64.js  sha.md5.js
pages/javascript/nej/util/event/: event.js
pages/javascript/nej/util/file/: select.js
pages/javascript/nej/util/flash/: flash.js
pages/javascript/nej/util/form/: form.js
pages/res/: mediaAS.bak.swf  mediaAS.swf
pages/styles/: list.css  login.css  reset.css
(+45 files in other folders)
